# placePickerLib

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
placepicker/: build.gradle
placepicker/src/main/: AndroidManifest.xml
placepicker/src/main/java/com/xteng/placepicker/: Config.kt  PlacePicker.kt
placepicker/src/main/java/com/xteng/placepicker/helper/: PermissionsHelper.kt
placepicker/src/main/java/com/xteng/placepicker/inject/: KoinContext.kt  RepositoryModule.kt  ViewModelModule.kt
placepicker/src/main/java/com/xteng/placepicker/model/: GeocodeResult.kt  PlaceModel.kt  SimplePlace.kt
placepicker/src/main/java/com/xteng/placepicker/respository/: PlaceRepository.kt
placepicker/src/main/java/com/xteng/placepicker/respository/googlemaps/: GoogleMapsAPI.kt  GoogleMapsRepository.kt
placepicker/src/main/java/com/xteng/placepicker/ui/: PlaceConfirmDialogFragment.kt  PlacePickerActivity.kt  PlacePickerAdapter.kt  UiUtils.kt
placepicker/src/main/java/com/xteng/placepicker/viewmodel/: BaseViewModel.kt  PlaceConfirmDialogViewModel.kt  PlacePickerViewModel.kt  Resource.kt
placepicker/src/main/res/layout/: activity_place_picker.xml
placepicker/src/main/res/values/: colors.xml  dimens.xml
placepicker/src/main/res/values-zh/: strings.xml
