apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    // KTX
    implementation "androidx.core:core-ktx:1.2.0-alpha02"


    // Anko Commons
//    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // Support library
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation  "com.google.android.material:material:1.0.0"

    // Android architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha02'


    // Google Play Services
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.google.android.libraries.places:places:1.1.0"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'


    // Koin for Android
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"


    // 3rd party
//    implementation 'com.github.mcginty:material-colors:1.1.0'
    implementation 'com.karumi:dexter:5.0.0'



}


